<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TalkHub | Real-Time Chat</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-app {
            width: 420px;
            height: 600px;
            background: #ffffff;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5, #6366f1);
            color: white;
            padding: 18px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }

        .header span {
            font-size: 14px;
            display: block;
            opacity: 0.85;
        }

        .join-box {
            display: flex;
            gap: 8px;
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
        }

        .join-box input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #c7d2fe;
        }

        .join-box button {
            padding: 10px 14px;
            background: #4f46e5;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .chat-area {
            flex: 1;
            padding: 12px;
            overflow-y: auto;
            background: #f8fafc;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 12px;
            max-width: 75%;
            font-size: 14px;
        }

        .me {
            background: #4f46e5;
            color: white;
            margin-left: auto;
        }

        .other {
            background: #e5e7eb;
            color: #111827;
        }

        .system {
            text-align: center;
            font-size: 12px;
            color: #6b7280;
            margin: 10px 0;
        }

        .send-box {
            display: flex;
            gap: 8px;
            padding: 12px;
            border-top: 1px solid #e5e7eb;
        }

        .send-box input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
        }

        .send-box button {
            padding: 10px 14px;
            background: #22c55e;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="chat-app">
    <div class="header">
        💬 TalkHub
        <span>Real-time chat powered by WebSockets</span>
    </div>

    <div class="join-box">
        <input id="username" placeholder="Enter username">
        <button onclick="connect()">Join</button>
    </div>

    <div id="chat" class="chat-area"></div>

    <div class="send-box">
        <input id="message" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script src="https://unpkg.com/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>

<script>
    let stompClient = null;
    let username = "";
    let connected = false;

    function connect() {
        if (connected) {
            console.warn("Already connected, ignoring JOIN");
            return;
        }

        username = document.getElementById("username").value;
        if (!username) {
            alert("Enter username");
            return;
        }

        const socket = new WebSocket("ws://localhost:8080/ws");

        stompClient = new StompJs.Client({
            webSocketFactory: () => socket,
            onConnect: () => {
                connected = true;

                // disable JOIN after connection
                document.querySelector(".join-box button").disabled = true;
                document.getElementById("username").disabled = true;

                stompClient.subscribe("/topic/public", (msg) => {
                    const data = JSON.parse(msg.body);
                    renderMessage(data);
                });

                stompClient.publish({
                    destination: "/app/chat.join",
                    body: JSON.stringify({
                        sender: username,
                        type: "JOIN"
                    })
                });
            }
        });

        stompClient.activate();
    }

    function sendMessage() {
        if (!connected) return;

        const message = document.getElementById("message").value;
        if (!message) return;

        stompClient.publish({
            destination: "/app/chat.send",
            body: JSON.stringify({
                sender: username,
                content: message,
                type: "CHAT"
            })
        });

        document.getElementById("message").value = "";
    }

    function renderMessage(data) {
        const chat = document.getElementById("chat");
        const div = document.createElement("div");

        if (data.type === "JOIN") {
            div.className = "system";
            div.innerText = `${data.sender} joined the chat`;
        } else {
            div.className = "message " + (data.sender === username ? "me" : "other");
            div.innerText = `${data.sender}: ${data.content}`;
        }

        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
    }
</script>


</body>
</html>
